*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .section-title{
    font-size: 4rem;
    margin-top: 70px;
    font-weight: 300px;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;

}
 .section-title{
    font-size: 4rem;
    font-weight: 300px;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;

}
.section-title span{
    color: red;
}
.project-item , .btn{
    cursor: pointer;
}

/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 0, 0.24);
    transition: .5s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    overflow-x: hidden;
    transition: .8s ease left;

}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, .021);
    font-size: 13rem;
    letter-spacing: 15px;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;

}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;

}
#header .hamburger::after{
    position: absolute;
    contain: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;

}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
    
}



/* end header section */

/* hero section  */
#hero{
    background-image: url(./img/night.jpg);
     background-size: cover;
    background-position: center;
    position: relative; 
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0px ;
    left: 0px;
    height: 100%;
    width: 0px;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s ;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .btn{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    border-radius: 10px;
    transition: .3s ease ;
    transition-property: background-color, color;


}
#hero .btn:hover{
    color: white;
    background-color: crimson;
    
}
/* end hero section */

/* services section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width: 500px;
    margin: 0 auto;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300px;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;

}
#services .section-title span{
    color: red;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/sky.jpg);
    background-size: cover ;
    margin: 10px 5%;
    position: relative;
    z-index: 1;

}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg ,#29323c 0% ,#485563 100%);
    background-color: black;
    opacity: .4;
    z-index: -1;

}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}


/*  end services section */

/* project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0px auto;
   

}
#projects .projects-header h1{
    margin-bottom: 20px;

}
#projects .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    margin-top: 25px;
    
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg ,#29323c 0% ,#485563 100%);
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    color: white;
    
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
    color: crimson;
}
#projects .project-info p{
    color: white;
    font-size: 18px;
}
#projects .project-img img{
    flex-basis: 50%;
    height: 425px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg ,#29323c 0% ,#485563 100%);
    opacity: .3;
}
#projects .project-img img{
    transition: .5s ease transform;
        
}
#projects:hover .project-img img{
    transform: scale(1.1);
}


/* end project section */

/* about */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
    font-size: 15px;
    letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 10px 29px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    border-radius: 10px;
    transition: .3s ease ;
    transition-property: background-color, color;
    margin-bottom: 50px;

}
 .btn:hover{
    color: white;
    background-color: crimson;
    border: 2px solid black;
    
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -45px;
    top: 50px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
    z-index: -1;

}

#about .about-img img{
    height: 375px;
    width: 280px;
}
/* end about */

 /* contact section */
 #contact .contact{
     flex-direction: column;
     max-width: 1200px;
     margin: 0px auto;
 }
 #contact .contact-items{
     width: 65%;
     display: flex;
     flex-direction: column;
     margin: 0px;
    justify-content: space-evenly;
    padding: 30px;
 }
 #contact .contact-item{
     width: 100%;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
     padding: 30px; 
     margin: 30px; 
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     box-shadow: 0px 0px 18px 0 #00002c;
     cursor: pointer;
     transition: .3s ease box-shadow ;

 }
 #contact .contact-item:hover{
     box-shadow: 0px 0px 5px 0  #00002c;
 }
 #contact .icon{
     width: 70px;
     margin: 0 auto;
     margin-bottom: 10px;

 }
 #contact .contact-info h1{
     font-size: 2.5rem;
     font-weight: 500;
     margin-bottom: 5px;

 }
 #contact .contact-info h2{
     font-size: 1.3rem;
     line-height: 2rem;
     font-weight: 500;
 }

 /*  end contact section */
 /* footer */
 
 #footer{
       background-image: linear-gradient(60deg ,#29323c 0% ,#485563 100%);;
 }
 #footer .footer{
     min-height: 200px;
     flex-direction: column;
     padding-top: 50px;
     padding-bottom: 10px;
 }
  .brand h1{
     font-size: 2rem;
     text-transform: uppercase;
     color: white;
     margin-left: 60px;
     

 }
 .brand h1 span{
     color: crimson;
 }
 #footer h2{
     color: wheat;
     font-weight: 500;
     font-size: 1.8rem;
     letter-spacing: .1rem;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 27px;
 }
 #footer .social-icon{
     display: flex;
     margin-bottom: 30px;
 }
 #footer .social-item{
     height: 50px;
     width: 50px;
     margin: 0px 15px;
 }
 #footer .social-item img{
     filter: grayscale(1);
     transition: .5s ease filter;
 }
 #footer .social-item img:hover{
     filter: grayscale(0);
 }
 #footer p{
     font-size: 1.6rem;
     color: wheat;
     margin-left: 20px;
 }

 /* end footer */

/* keyframe */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0px;

    }
    100%{
        width: 0px;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 15px;
    }
}

/* media quiry for tablets */
@media only screen and (min-width:760px){
    #hero .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem ;
    }
    /* hero */
    #hero h1{
        font-size: 7em;
    }
    /* end hero */

    /* service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    /*  end service section */
    /* project */
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        flex-direction: row;
        margin: 0;
        width: 100%;
        border-radius: 10px;

    }
    #projects .all-project .project-info{
        height: 100%;
    }
    #projects .all-project .project-img{
        height: 50%;
        width: 50%;
        
    }
    #projects .project-img img{
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    #projects .project-info{
        margin-top: 160px;
        margin-bottom: -40px;
        padding: 30px;
        flex-basis: 50%;
        background-color: white;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg ,#29323c 0% ,#485563 100%);
    }
    #projects .project-info p{
        color: white;
        font-size: 18px;
        margin-bottom: 119px;
        margin-left: 33px;
    }
    #projects .project-info h2{
        margin-left: 33px;
    }
    #projects .project-info h1{
        margin-left: 33px;
    }

    /* end project */

    /* about  form */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about  .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;

    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;

    }

    /* end about form */

    /* contact  */
    #contact .contact{
        flex-direction: column;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        /* flex-direction: row; */

        
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        /* text-align: left; */
        /* padding-left: 20px; */
    }

    /* end contact  */

}

/* desktop media quiry */
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5% ;
    }
    #projects .project-item{
        height: 400px;
        flex-direction: row;
        margin: 0;
        width: 70%;
        border-radius: 10px;

    }
    #projects .project-img img{
        flex-basis: 50%;
        height: 316px;
        overflow: hidden;
        position: relative;
    }
    #projects:hover .project-img img{
        transform: scale(1);
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0px;
       justify-content: space-evenly;
       padding: 30px;
    }

}
